# 2024-08-12-JavaWeb

JavaWeb/: .classpath  .project  pom.xml
JavaWeb/resources/: logback.xml
JavaWeb/src/main/java/employee/controller/: EmployeeServlet.java
JavaWeb/src/main/java/employee/dao/: EmployeeDao.java
JavaWeb/src/main/java/employee/entity/: EmployeeName.java
JavaWeb/src/main/java/guestbook/controller/: AddGuestbookServlet.java  FindGuestbookServlet.java
JavaWeb/src/main/java/guestbook/dao/: GuestbookDao.java
JavaWeb/src/main/java/guestbook/entity/: Guestbook.java
JavaWeb/src/main/java/login/controller/: AuthCodeServlet.java  ConfirmEmail.java  ConfirmEmailServlet.java  LoginServlet.java  LogoutServlet.java  ProductAddServlet.java  ProductCartServlet.java  ProductOrderItemServlet.java  ProductOrderListServlet.java  ProductOrderServlet.java  ProductServlet.java  ProductSubmit.java  ProductUpdateServlet.java  RegisterServlet.java  UserServlet.java
JavaWeb/src/main/java/login/dao/: BaseDao.java  OrderItemDao.java  OrderItemDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SalesOrderDao.java  SalesOrderDaoImpl.java  UserDao.java
JavaWeb/src/main/java/login/dto/: CartDto.java  OrderItemDto.java  ProductDto.java  SalesOrderDto.java  UserDto.java
JavaWeb/src/main/java/login/entity/: OrderItem.java  Product.java  SalesOrder.java  User.java
JavaWeb/src/main/java/login/exception/: BaseException.java  EmailConfirmException.java  LoginException.java  ProductDaoRuntimeException.java  ProductQtyNotEnoughException.java
JavaWeb/src/main/java/login/filter/: LoginFilter.java
JavaWeb/src/main/java/login/service/: EmailService.java  OrderItemService.java  ProductService.java  SalesOrderService.java  UserService.java
JavaWeb/src/main/java/login/sql/: tables.sql  tables.txt
JavaWeb/src/main/java/servlet/: BMIServlet.java  BeverageServlet.java  LottoServlet.java  LuckyNumber.java
JavaWeb/src/main/test/test/: InsertUser.java  Read.java  SendEmail.java
JavaWeb/src/main/webapp/: index.html
JavaWeb/src/main/webapp/WEB-INF/: web.xml
JavaWeb/src/main/webapp/WEB-INF/jsp/: employee_list.jsp
JavaWeb/src/main/webapp/WEB-INF/jsp/login/: confirm_email_result.jsp  error_result.jsp  login.jsp  login_result.jsp  order_item_list.jsp  order_list.jsp  product.jsp  product_add.jsp  product_cart.jsp  product_order.jsp  product_result.jsp  product_submit_result.jsp  product_update.jsp  register.jsp  register_result.jsp  title_bar.jspf  user.jsp
JavaWeb/src/main/webapp/form/: beverage_form.html  guestbook.html  guestbook_add.html  guestbook_find.jsp  lucky_form.html
Servers/Tomcat v10.1 Server at localhost (2)-config/: server.xml  web.xml
